@host=http://localhost:3000

####
GET {{host}}/api/admin

####
GET {{host}}/api/admin/100

####
POST {{host}}/api/admin
Content-Type: application/json

{
  "role_id": 1,
  "username": "Alba",
  "email": "albi@gmail.com",
  "password": "12345678",
  "first_name": "Alba",
  "last_name": "Santana"
}

#####
PUT {{host}}/api/admin/95
Content-Type: application/json

{
  "role_id": 1,
  "username": "Alba",
  "email": "alba@gmail.com",
  "password": "12345678",
  "first_name": "Alba",
  "last_name": "Santana"
}

#####
DELETE {{host}}/api/admin/70

#####
DELETE {{host}}/api/admin