@host=http://localhost:3000

####
GET {{host}}/api/students

###
GET {{host}}/api/students/10

###
POST {{host}}/api/students
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMTIsInVzZXJfcm9sZSI6InN0dWRlbnQiLCJleHAiOjE2ODc5MDQ0MzcsImlhdCI6MTY4NzI5OTYzN30.soQFPDkPXzREnb7N6V35lJ1FYVrGRgbolmCSgmX9jZY

{
    "first_name": "Laura",
    "last_name": "Lopez",
    "username":"lauri",
    "email": "llopez5@gmail.com",
    "password": "laurita12",
    "role_id": 3,
    "phone": "123456783",
    "avatar": "https://i.pravatar.cc/500?u=raul.ibarraechevarria@peticiones.online",
    "latitude": 28.1345456,
    "longitude": -15.4342844,
    "city_id": 27,
    "address": "Av Mesa y Lopez 12"
}

####
PUT {{host}}/api/students/19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMTIsInVzZXJfcm9sZSI6InN0dWRlbnQiLCJleHAiOjE2ODc5MDQ0MzcsImlhdCI6MTY4NzI5OTYzN30.soQFPDkPXzREnb7N6V35lJ1FYVrGRgbolmCSgmX9jZY

{
    "first_name": "Carlos",
    "last_name": "Lopez",
    "username":"carl33",
    "email": "carlol@gmail.com",
    "password": "carlol353",
    "role_id": 3,
    "phone": "123456783",
    "avatar": "https://i.pravatar.cc/500?u=mariadelcarmen.herreravillanueva@peticiones.online",
    "latitude": 41.6,
    "longitude": -3.5,
    "city_id": 16,
    "address": "Avenida de los Francos 34",
    "is_active": 0
}

#####
DELETE {{host}}/api/students/28

####
GET {{host}}/api/students/status/active

####
GET {{host}}/api/students/status/deactive

####
PUT {{host}}/api/students/19/active

