@host=http://localhost:3000
####
GET {{host}}/api/teachers
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3JvbGUiOiJ0ZWFjaGVyIiwiZXhwIjoxNjg2OTMwODI2LCJpYXQiOjE2ODYzMjYwMjZ9.Zgp90plQn6rtZTWlaSuUs73XGhV_5L4U2aG4r5N4O1k

###### /** GET a teacher by ID with avg_rating*/
GET {{host}}/api/teachers/16

###
GET {{host}}/api/teachers/hours/1

#####
GET {{host}}/api/teachers/filters/2

#####
POST {{host}}/api/teachers
Content-Type: application/json

{
  "first_name": "Federico",
  "last_name": "Garcia",
  "username": "fgarcia157",
  "email": "fgarcia157@gmail.com",
  "password": "12345678",
  "role_id": 3,
  "phone": "678234642",
  "avatar":"https://i.pravatar.cc/500?u=ernesto.alanizcorral@peticiones.online",
  "latitude": -34,
  "longitude": -3,
  "city_id": 3,
  "address": "Gran Via 23",
  "price_hour": 10,
  "experience": 5,
  "category_id": 1,
  "subject": "Intro to Maths",
  "is_approved": 0,
  "start_class_hour": 8,
  "end_class_hour":10
}

####
PUT {{host}}/api/teachers/11
Content-Type: application/json

{
  "first_name": "Lucia",
  "last_name": "Delgado",
  "username": "ldelgado9",
  "email": "luciadelgado53@gmail.com",
  "password": "12345678",
  "role_id": 3,
 "phone": "123468025",
 "avatar":"https://i.pravatar.cc/500?u=mariadelcarmen.herreravillanueva@peticiones.online",
 "latitude": -34,
 "longitude": -3,
 "city_id": 6,
 "address": "Av Federico García Lorca 2",
  "price_hour": 30,
  "experience": 20,
  "category_id": 9,
  "subject": "Visual Arts",
  "is_approved": 0,
  "start_class_hour": 10,
  "end_class_hour":12
}

####
PUT {{host}}/api/teachers/validate/11

####
DELETE {{host}}/api/teachers/21